<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reverse Timer</title>

  <style>
body{
    background-image: url("https://images.unsplash.com/photo-1516617442634-75371039cb3a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww");
    background-size: 100%;
}
#main{
    height: 300px;
    width: auto;
    margin: 10% 20% auto 20%;
}
#slideshow-container{
    width: 100%;
    height: auto;
    margin: auto;

}
img{
    width: 100%;
    height: 360px;
}

#btn-div{
    padding-left: 25%;
    height: auto;
}

.btn{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    font-size: larger;
    cursor: pointer;
}

#startStopBtn{
    background-color: rgba(0, 190, 248, 0.729);
    color: white;
}

#prevBtn{
    background-color: rgba(0, 255, 0, 0.737);
    color: white;
}

#nextBtn{
    background-color: rgb(0, 98, 255);
    color: white;
}

  </style>
</head>
<body>
  <div id="main">
    <div id="slideshow-container"></div>
    <div id="btn-div">
        <button class="btn" id="startStopBtn" onclick="toggleSlideshow()">Start Slideshow</button>
        <button class="btn" id="prevBtn" onclick="prevSlide()">Previous</button>
        <button class="btn" id="nextBtn" onclick="nextSlide()">Next</button>
    </div>
</div>




<script>

let slideIndex = 0;
let slideshowInterval;
let slideshowRunning = false;

const images = [
    "https://as1.ftcdn.net/v2/jpg/03/69/71/08/1000_F_369710874_kk5feNC514J8bbN89O3c8kXV3tMCfh4G.jpg",
    "https://as1.ftcdn.net/v2/jpg/05/55/64/16/1000_F_555641684_ALrrNPuT9i0ikBrz5hlTK5pCivxyYVK1.jpg",
    "https://as2.ftcdn.net/v2/jpg/03/72/69/25/1000_F_372692509_UzLYB03rpChTTDhrT3EStFEq4j8CIeqd.jpg",
    "https://as2.ftcdn.net/v2/jpg/03/98/40/81/1000_F_398408157_McCktDBclnNQ1VPPTO03kQF9eZRG80SL.jpg",
    "https://as2.ftcdn.net/v2/jpg/05/14/91/65/1000_F_514916509_3ruYu4lyokEQWNn7QfXkEUVY1yLDoT4w.jpg",
    "https://as2.ftcdn.net/v2/jpg/03/54/97/81/1000_F_354978140_BbIVce2T7oL8YzBEqCXJGV59olC2vlBw.jpg",
    "https://as2.ftcdn.net/v2/jpg/01/88/91/05/1000_F_188910510_XXQP2vgWROEZo0Y87moPU3C7Bf1XwRRK.jpg",
    "https://as1.ftcdn.net/v2/jpg/02/94/33/30/1000_F_294333007_3gcElLvrPOLFkWZcMCTBJhbpWdowa3kU.jpg",
    "https://as2.ftcdn.net/v2/jpg/02/97/07/81/1000_F_297078136_J3kH3VoAy4QcVuGbF0HQP2BaNCpaF7gP.jpg",
    "https://as1.ftcdn.net/v2/jpg/04/82/83/38/1000_F_482833820_RsMjYlmLROzm92bP0dh2OvX3frd410oN.jpg",
    "https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fcoding&psig=AOvVaw0irKiS-NBNOtXGM2FjgyvF&ust=1702227515823000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCMDc-dvpgoMDFQAAAAAdAAAAABAE",
    "https://images6.alphacoders.com/400/400643.png",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWzBMR7lYEiNamvnGiwJHukwpMaanpIu2m2r7ZWdSzrg&s",
    "https://www.21kschool.com/in/wp-content/uploads/sites/4/2022/08/The-Importance-of-Coding-in-21st-Century-Education.png",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg5F2--G50nfbvsL9zq_2QU0iGnuQnrL0bBqB8xw3bFw&s",
    "https://hapy.co/wp-content/uploads/2024/02/Coding20principle.jpeg.webp",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ-Ro3B-3jUGnonAlDG_NhKlWPJXlrUsVw61fmdZZUyQ&s",
    "https://statswork.com/blog/wp-content/uploads/2021/01/coding-in-business.jpg",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3S9nX4V_VDImI1oc1XvMPmMtgbaMvemrh9r8fDFLc1A&s",
];

function createSlides() {
    const slideshowContainer = document.getElementById('slideshow-container');

    images.forEach(imageUrl => {
        const slide = document.createElement('div');
        slide.className = 'slide';
        const img = document.createElement('img');
        img.src = imageUrl;
        img.alt = 'Slide';
        slide.appendChild(img);
        slideshowContainer.appendChild(slide);
    });
}

function startSlideshow() {
    slideshowRunning = true;
    showSlide(slideIndex);
    slideshowInterval = setInterval(() => {
        slideIndex = (slideIndex + 1) % images.length;
        showSlide(slideIndex);
    }, 2000);
}

function showSlide(index) {
    const slides = document.querySelectorAll('.slide');
    slides.forEach((slide, i) => {
        slide.style.display = (i === index) ? 'block' : 'none';
    });
}

function toggleSlideshow() {
    if (slideshowRunning) {
        slideshowRunning = false;
        clearInterval(slideshowInterval);
        document.getElementById('startStopBtn').innerText = 'Start Slideshow';
    } else {
        startSlideshow();
        document.getElementById('startStopBtn').innerText = 'Stop Slideshow';
    }
}

function prevSlide() {
    slideshowRunning = false;
    clearInterval(slideshowInterval);
    slideIndex = (slideIndex - 1 + images.length) % images.length;
    showSlide(slideIndex);
}

function nextSlide() {
    slideshowRunning = false;
    clearInterval(slideshowInterval);
    slideIndex = (slideIndex + 1) % images.length;
    showSlide(slideIndex);
}

createSlides();
startSlideshow(); 


</script>

</body>
</html>
